<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/emp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="start"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        />
    <TextView
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:textColor="@color/design_default_color_secondary_variant"
        />

    <TextView
        android:id="@+id/emp_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:lgravity="end"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="17sp" />



</LinearLayout>